# Kredensial dari Discord Developer Portal 
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"
DISCORD_BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"

# ID Server dan Role Discord untuk klaim
# Klik kanan pada Server/Role di Discord (dengan Developer Mode aktif) untuk menyalin ID
DISCORD_GUILD_ID="YOUR_DISCORD_GUILD_ID"

# ID Role untuk mengindentifikasi pengguna sudah bergabung di server dan verifikasi
DISCORD_PREREQUISITE_ROLE_ID="YOUR_DISCORD_PREREQUISITE_ROLE_ID"

# ID Role Discord untuk memberikan reward
DISCORD_REWARD_ROLE_ID="YOUR_DISCORD_REWARD_ROLE_ID"

# Kredensial NextAuth
# Hasilkan secret acak dengan `openssl rand -base64 32` di terminal
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
# URL Database MongoDB Anda
DATABASE_URL="mongodb://localhost:27017/discord-tasking-app"